spring.banner.location=banner.txt
server.port=9090

aruss.app.version=1.0.0
aruss.app.name=ms-aruss-evaluacion-base

spring.messages.encoding=ISO-8859-1
spring.messages.use-code-as-default-message=true